# fat-jar-cross-JDK-versions

./: .gitignore  pom.xml
dep-1/: pom.xml
dep-1/src/main/java/: module-info.java
dep-1/src/main/java/puk/team/test/fatjar/dep1/: Hello.java
dep-2/: pom.xml
dep-2/src/main/java/: module-info.java
dep-2/src/main/java/puk/team/fatjar/dep2/: StringToFileProducer.java
fat-jar/: pom.xml
root/: pom.xml
root/src/main/java/: module-info.java
root/src/main/java/puk/team/poc/fatjar/root/: Main.java
